# testsource

payment-test-master/: pom.xml  readme.txt
payment-test-master/src/main/java/com/tn/payment/: PaymentApplication.java  PrintThreadRun.java  ThreadRun.java
payment-test-master/src/main/java/com/tn/payment/common/: Context.java  Initialize.java
payment-test-master/src/main/java/com/tn/payment/entity/: CurrencyRate.java  PaymentRecord.java
payment-test-master/src/main/java/com/tn/payment/utils/: CommonUtil.java
payment-test-master/src/main/resources/: application.properties  data.txt
payment-test-master/src/test/java/com/tn/payment/: PaymentApplicationTest.java
payment-test-master/src/test/java/com/tn/payment/utils/: CommonUtilTest.java
